<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="fr.amu.iut.exercice7.CounterController">

    <center>
        <VBox spacing="10" alignment="CENTER">
            <Label fx:id="labelCounter" text="0" />
            <HBox spacing="10" alignment="CENTER">
                <Button text="Incrémenter" onAction="#increment" />
                <Button text="Décrémenter" onAction="#decrement" />
            </HBox>
        </VBox>
    </center>
</BorderPane>
